<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Calculator in JS</title>
    <style>
        .mainContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .innerContainer {
            background-color: #a5a4a4; /*#5e5858*/
            display: inline-block;  
            justify-content: center;
            text-align: center;
            width: 45vh;
            min-width: 250px;
            max-width: 680px;
            border-radius: 4%;
            padding: 13px;
        }

        /*
        h1 {
            margin: 10px;
            display: inline-block;
            text-align: center;
        }
        */
        .input {
            width: 90%;
            height: 35px;
            margin: 10px;
            align-items: center;

            background: none;
            border: none;
            outline: none;
            padding: 0;
            margin: 20;
            color: white;
            font-size: 10px;
        }

        button {
            width: 50px;
            height: 50px;
            margin: 10px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0 5px 8px 2px rgba(0, 0, 0, 0.6);
  border: none;

        }
    </style>
</head>

<body>

    <div class="mainContainer">
        <div class="innerContainer">
            <input class="input" type="text" value="Initial Value" readonly dir="rtl">
            <button>AC</button>
            <button>DEL</button>
            <button>%</button>
            <button>/</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>x</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>+</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>-</button>
            <button>±</button>
            <button>0</button>
            <button>.</button>
            <button>=</button>

        </div>
    </div>


</body>

</html>